<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LearnActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculators"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntum"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/ll1"
    android:weightSum="2"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/pfcalc"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/background"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provident Fund Calculator"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/ubuntum"
            android:textColor="@color/black"
            android:textAlignment="center"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/mfcalc"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/background"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mutual Fund Calculator"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/ubuntum"
            android:textColor="@color/black"
            android:textAlignment="center"/>


    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="2"
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/fdcalc"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/background"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fixed Deposit Calculator"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/ubuntum"
                android:textColor="@color/black"
                android:textAlignment="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/gcalc"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/background"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gold Investment Calculator"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/ubuntum"
                android:textColor="@color/black"
                android:textAlignment="center"/>


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education Material"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntum"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/strat"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            app:strokeColor="@color/red"
            >
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/l1"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/logo"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/l1"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:text="Strategies for Successful
Stock Investing"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntum"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/wealth"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            app:strokeColor="@color/red"
            >
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/l2"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/logo"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/l2"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:text="Identifying Chart Patterns
with Technical Analysis"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntum"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>