<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Wealth Secret"
    android:textSize="30sp"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:fontFamily="@font/ubuntum"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn · Invest · Grow"
        android:layout_gravity="center"
        android:textColor="#313131"
        android:layout_marginTop="15dp"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/invest"/>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/black"
    android:id="@+id/sigingoogle"
    android:backgroundTint="@color/white"
    android:layout_margin="30dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/google__g__logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue with Google"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


</LinearLayout>